#BlueJ package file
dependency1.from=App
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=OnlineBanking
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=EWallet
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Beverage
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Dessert
dependency16.type=UsesDependency
dependency2.from=App
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Payment
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Cash
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=EWallet
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=OnlineBanking
dependency7.type=UsesDependency
dependency8.from=Order
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Cash
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7976766698935142
package.editor.height=652
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=400
target10.height=70
target10.name=EWallet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=260
target11.height=70
target11.name=customer.txt
target11.type=TextTarget
target11.width=120
target11.x=630
target11.y=420
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=70
target12.y=260
target13.height=70
target13.name=Beverage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=400
target14.height=70
target14.name=receipt.txt
target14.type=TextTarget
target14.width=120
target14.x=630
target14.y=440
target15.height=70
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=320
target2.height=70
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=190
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=100
target4.height=70
target4.name=order.txt
target4.type=TextTarget
target4.width=120
target4.x=630
target4.y=380
target5.height=70
target5.name=Cash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=20
target6.height=70
target6.name=Dessert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=480
target7.height=70
target7.name=OnlineBanking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=130
target8.height=70
target8.name=menu.txt
target8.type=TextTarget
target8.width=120
target8.x=630
target8.y=400
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=380
target9.y=40
